{
    "name": "fetching",
    "version": "0.1.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "html-to-text": "^9.0.4",
        "node-fetch": "^2.6.9",
        "openai": "^3.2.1",
        "psl": "^1.9.0",
        "puppeteer": "19.7.3"
    }
}
